[BookmarksFoldedCode]
Files=1
F1=C:\Users\asus\Desktop\MAHDI,Central\Programming\github\Repositories\IoT\AVR\7- GLCD-borderLine\codeVision\GLCD.c
[Bookmarks1]
TimeStamp=1397665577
Row=26
Column=9
ScrollPosX=0
ScrollPosY=24
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Project]
EditorPanelMode=0
ActiveEditorPanel=0
Active0=1
EditorPanel0=0
PageIndex0=0
AllowDisplayFunctionCallTree=0
OpenedFiles=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1397665603
[CompilerDebug]
RebuildAll=1
LinkageInformationPresent=0
Build=1
UseEEPROMLocation0=1
[Compiler]
RebuildAll=1
LinkageInformationPresent=0
Build=1
UseEEPROMLocation0=1
[AfterMake]
ProgrammingCounter=0
SCKFrequency=0
